[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
deps = pytest
commands = pytest

; package
;
; tells tox what kind of thing to build
package = wheel

; wheel_build_env
;
; which environment to save the built wheel
; when set to a constant, tells tox to
; only build the wheel once for all environments
;
; In our case, it will show up in .tox/.pkg
wheel_build_env = .pkg
